{
	"compilerOptions": {
	  "rootDir": "./src",
	  "outDir": "./build",
	  "target": "es2020",
	  "module": "ESNext",
	  "moduleResolution": "Bundler",
	  "esModuleInterop": true,
	  "forceConsistentCasingInFileNames": true,
	  "strict": true,
	  "skipLibCheck": true,
	  "allowJs": true,
	  "resolveJsonModule": true,
	  "baseUrl": ".",
	  "paths": {
	    "*": ["node_modules/*"]
	  }
	},
	"include": ["src/**/*"],
	"exclude": ["node_modules"]
}
  