{
	"compilerOptions": {
	  "rootDir": "./src",
	  "outDir": "./build",
  
	  /* Language and Environment */
	  "target": "es2020",
	  
	  /* Modules */
	  "module": "commonjs",
	  "moduleResolution": "node",
	  
	  /* Interop Constraints */
	  "esModuleInterop": true,
	  "forceConsistentCasingInFileNames": true,
	  
	  /* Type Checking */
	  "strict": true,
	  "skipLibCheck": true
	}
}
  